<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teta Wall of Names</title>
</head>

<body style="background-color: black;">
    <div>
        <div class="flex-wrap" id="wrap"></div>

    </div>
    <style>
        @font-face {
            font-family: "Monrope Medium";
            src: url(inc/fonts/Manrope-Medium.ttf);
        }
        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            user-select: none;
        }

        .bolla {
            font-family: "Monrope Medium";
            display: flex;
            padding: 8px 16px 8px 16px;
            border-radius: 8px;
            flex-direction: row;
            align-items: center;
        }
    </style>
    <script type="module" src="index.js"></script>
</body>

</html>